<?xml version="1.0"?>
<font>
  <info face="Arial" size="100" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="99" base="80" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial5_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="1021" y="148" width="1" height="1" xoffset="0" yoffset="80" xadvance="25" page="0" chnl="15" />
    <char id="33" x="1008" y="285" width="10" height="64" xoffset="7" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="34" x="539" y="475" width="24" height="23" xoffset="4" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="35" x="832" y="160" width="49" height="66" xoffset="0" yoffset="15" xadvance="50" page="0" chnl="15" />
    <char id="36" x="406" y="83" width="42" height="79" xoffset="3" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="37" x="44" y="166" width="69" height="68" xoffset="5" yoffset="15" xadvance="79" page="0" chnl="15" />
    <char id="38" x="725" y="160" width="54" height="66" xoffset="4" yoffset="15" xadvance="59" page="0" chnl="15" />
    <char id="39" x="564" y="475" width="9" height="23" xoffset="4" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="40" x="238" y="0" width="22" height="84" xoffset="5" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="41" x="261" y="0" width="22" height="84" xoffset="5" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="42" x="482" y="476" width="30" height="27" xoffset="3" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="43" x="44" y="498" width="43" height="43" xoffset="5" yoffset="27" xadvance="52" page="0" chnl="15" />
    <char id="44" x="574" y="475" width="9" height="22" xoffset="8" yoffset="71" xadvance="25" page="0" chnl="15" />
    <char id="45" x="729" y="473" width="25" height="8" xoffset="3" yoffset="53" xadvance="30" page="0" chnl="15" />
    <char id="46" x="709" y="473" width="9" height="9" xoffset="8" yoffset="71" xadvance="25" page="0" chnl="15" />
    <char id="47" x="127" y="235" width="26" height="66" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="48" x="737" y="227" width="42" height="65" xoffset="4" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="49" x="677" y="360" width="24" height="64" xoffset="9" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="50" x="397" y="364" width="43" height="64" xoffset="2" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="51" x="780" y="227" width="42" height="65" xoffset="4" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="52" x="351" y="365" width="45" height="64" xoffset="1" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="53" x="485" y="361" width="42" height="64" xoffset="4" yoffset="17" xadvance="50" page="0" chnl="15" />
    <char id="54" x="386" y="232" width="43" height="65" xoffset="3" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="55" x="876" y="358" width="42" height="63" xoffset="4" yoffset="17" xadvance="50" page="0" chnl="15" />
    <char id="56" x="823" y="227" width="42" height="65" xoffset="4" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="57" x="866" y="227" width="42" height="65" xoffset="4" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="58" x="892" y="422" width="9" height="47" xoffset="8" yoffset="33" xadvance="25" page="0" chnl="15" />
    <char id="59" x="1008" y="350" width="9" height="60" xoffset="8" yoffset="33" xadvance="25" page="0" chnl="15" />
    <char id="60" x="946" y="421" width="43" height="43" xoffset="5" yoffset="27" xadvance="52" page="0" chnl="15" />
    <char id="61" x="438" y="479" width="43" height="27" xoffset="5" yoffset="35" xadvance="52" page="0" chnl="15" />
    <char id="62" x="0" y="498" width="43" height="43" xoffset="5" yoffset="27" xadvance="52" page="0" chnl="15" />
    <char id="63" x="694" y="228" width="42" height="65" xoffset="4" yoffset="15" xadvance="50" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="83" height="84" xoffset="5" yoffset="15" xadvance="91" page="0" chnl="15" />
    <char id="65" x="559" y="295" width="59" height="64" xoffset="0" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="66" x="253" y="366" width="48" height="64" xoffset="7" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="67" x="667" y="161" width="57" height="66" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15" />
    <char id="68" x="850" y="293" width="53" height="64" xoffset="7" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="69" x="302" y="365" width="48" height="64" xoffset="7" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="70" x="441" y="361" width="43" height="64" xoffset="7" yoffset="16" xadvance="54" page="0" chnl="15" />
    <char id="71" x="607" y="161" width="59" height="66" xoffset="5" yoffset="15" xadvance="69" page="0" chnl="15" />
    <char id="72" x="904" y="293" width="51" height="64" xoffset="7" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="73" x="760" y="358" width="9" height="64" xoffset="8" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="74" x="156" y="301" width="36" height="65" xoffset="2" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="75" x="796" y="293" width="53" height="64" xoffset="7" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="76" x="528" y="361" width="40" height="64" xoffset="7" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="77" x="374" y="299" width="62" height="64" xoffset="6" yoffset="16" xadvance="74" page="0" chnl="15" />
    <char id="78" x="956" y="286" width="51" height="64" xoffset="7" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="79" x="545" y="162" width="61" height="66" xoffset="4" yoffset="15" xadvance="69" page="0" chnl="15" />
    <char id="80" x="204" y="366" width="48" height="64" xoffset="7" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="81" x="934" y="81" width="62" height="70" xoffset="4" yoffset="15" xadvance="69" page="0" chnl="15" />
    <char id="82" x="739" y="293" width="56" height="64" xoffset="7" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="83" x="780" y="160" width="51" height="66" xoffset="4" yoffset="15" xadvance="59" page="0" chnl="15" />
    <char id="84" x="52" y="370" width="51" height="64" xoffset="2" yoffset="16" xadvance="54" page="0" chnl="15" />
    <char id="85" x="154" y="235" width="51" height="65" xoffset="7" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="86" x="498" y="296" width="60" height="64" xoffset="0" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="87" x="290" y="300" width="83" height="64" xoffset="1" yoffset="16" xadvance="84" page="0" chnl="15" />
    <char id="88" x="679" y="294" width="59" height="64" xoffset="0" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="89" x="619" y="295" width="59" height="64" xoffset="0" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="90" x="0" y="370" width="51" height="64" xoffset="2" yoffset="16" xadvance="54" page="0" chnl="15" />
    <char id="91" x="514" y="0" width="17" height="82" xoffset="5" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="92" x="997" y="81" width="26" height="66" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="93" x="496" y="0" width="17" height="82" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="94" x="249" y="481" width="38" height="35" xoffset="2" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="95" x="834" y="470" width="52" height="6" xoffset="-1" yoffset="92" xadvance="50" page="0" chnl="15" />
    <char id="96" x="666" y="474" width="16" height="12" xoffset="4" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="97" x="400" y="429" width="43" height="49" xoffset="3" yoffset="32" xadvance="50" page="0" chnl="15" />
    <char id="98" x="951" y="220" width="41" height="65" xoffset="5" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="99" x="444" y="426" width="41" height="49" xoffset="3" yoffset="32" xadvance="45" page="0" chnl="15" />
    <char id="100" x="909" y="220" width="41" height="65" xoffset="3" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="101" x="311" y="430" width="44" height="49" xoffset="3" yoffset="32" xadvance="50" page="0" chnl="15" />
    <char id="102" x="993" y="219" width="28" height="65" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="103" x="369" y="164" width="41" height="67" xoffset="2" yoffset="32" xadvance="50" page="0" chnl="15" />
    <char id="104" x="609" y="360" width="38" height="64" xoffset="6" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="105" x="770" y="358" width="8" height="64" xoffset="6" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="106" x="343" y="0" width="19" height="83" xoffset="-4" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="107" x="569" y="360" width="39" height="64" xoffset="5" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="108" x="779" y="358" width="8" height="64" xoffset="6" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="109" x="526" y="426" width="64" height="48" xoffset="5" yoffset="32" xadvance="74" page="0" chnl="15" />
    <char id="110" x="630" y="425" width="38" height="48" xoffset="6" yoffset="32" xadvance="50" page="0" chnl="15" />
    <char id="111" x="356" y="430" width="43" height="49" xoffset="3" yoffset="32" xadvance="50" page="0" chnl="15" />
    <char id="112" x="85" y="235" width="41" height="66" xoffset="5" yoffset="32" xadvance="50" page="0" chnl="15" />
    <char id="113" x="43" y="237" width="41" height="66" xoffset="3" yoffset="32" xadvance="50" page="0" chnl="15" />
    <char id="114" x="669" y="425" width="25" height="48" xoffset="6" yoffset="32" xadvance="30" page="0" chnl="15" />
    <char id="115" x="486" y="426" width="39" height="49" xoffset="3" yoffset="32" xadvance="45" page="0" chnl="15" />
    <char id="116" x="702" y="359" width="23" height="64" xoffset="1" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="117" x="591" y="425" width="38" height="48" xoffset="6" yoffset="33" xadvance="50" page="0" chnl="15" />
    <char id="118" x="806" y="422" width="43" height="47" xoffset="1" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="119" x="695" y="425" width="65" height="47" xoffset="0" yoffset="33" xadvance="64" page="0" chnl="15" />
    <char id="120" x="761" y="423" width="44" height="47" xoffset="0" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="121" x="0" y="237" width="42" height="66" xoffset="2" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="122" x="850" y="422" width="41" height="47" xoffset="1" yoffset="33" xadvance="45" page="0" chnl="15" />
    <char id="123" x="185" y="0" width="26" height="84" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="124" x="292" y="0" width="7" height="84" xoffset="8" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="125" x="212" y="0" width="25" height="84" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="126" x="603" y="474" width="45" height="15" xoffset="4" yoffset="41" xadvance="52" page="0" chnl="15" />
    <char id="160" x="1019" y="148" width="1" height="1" xoffset="0" yoffset="80" xadvance="25" page="0" chnl="15" />
    <char id="161" x="193" y="301" width="10" height="65" xoffset="9" yoffset="33" xadvance="29" page="0" chnl="15" />
    <char id="162" x="454" y="0" width="41" height="82" xoffset="4" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="163" x="882" y="153" width="47" height="66" xoffset="1" yoffset="15" xadvance="50" page="0" chnl="15" />
    <char id="164" x="902" y="422" width="43" height="43" xoffset="3" yoffset="27" xadvance="50" page="0" chnl="15" />
    <char id="165" x="154" y="368" width="49" height="64" xoffset="0" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="166" x="284" y="0" width="7" height="84" xoffset="8" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="167" x="142" y="0" width="42" height="84" xoffset="4" yoffset="15" xadvance="50" page="0" chnl="15" />
    <char id="168" x="683" y="474" width="25" height="9" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="169" x="478" y="162" width="66" height="66" xoffset="0" yoffset="15" xadvance="66" page="0" chnl="15" />
    <char id="170" x="318" y="480" width="29" height="33" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="171" x="88" y="498" width="38" height="40" xoffset="5" yoffset="37" xadvance="50" page="0" chnl="15" />
    <char id="172" x="394" y="480" width="43" height="27" xoffset="5" yoffset="35" xadvance="52" page="0" chnl="15" />
    <char id="173" x="755" y="473" width="25" height="8" xoffset="3" yoffset="53" xadvance="30" page="0" chnl="15" />
    <char id="174" x="411" y="163" width="66" height="66" xoffset="0" yoffset="15" xadvance="66" page="0" chnl="15" />
    <char id="175" x="781" y="471" width="52" height="6" xoffset="-1" yoffset="6" xadvance="49" page="0" chnl="15" />
    <char id="176" x="513" y="476" width="25" height="25" xoffset="5" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="177" x="193" y="433" width="43" height="54" xoffset="3" yoffset="26" xadvance="49" page="0" chnl="15" />
    <char id="178" x="348" y="480" width="27" height="33" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="179" x="990" y="414" width="27" height="34" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="180" x="649" y="474" width="16" height="13" xoffset="10" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="181" x="78" y="304" width="38" height="65" xoffset="7" yoffset="33" xadvance="51" page="0" chnl="15" />
    <char id="182" x="363" y="0" width="48" height="82" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="183" x="719" y="473" width="9" height="9" xoffset="10" yoffset="43" xadvance="30" page="0" chnl="15" />
    <char id="184" x="584" y="475" width="18" height="19" xoffset="5" yoffset="79" xadvance="30" page="0" chnl="15" />
    <char id="185" x="376" y="480" width="17" height="33" xoffset="5" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="186" x="288" y="481" width="29" height="33" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="187" x="127" y="497" width="38" height="40" xoffset="7" yoffset="37" xadvance="50" page="0" chnl="15" />
    <char id="188" x="256" y="166" width="70" height="67" xoffset="4" yoffset="15" xadvance="74" page="0" chnl="15" />
    <char id="189" x="114" y="166" width="68" height="68" xoffset="5" yoffset="15" xadvance="74" page="0" chnl="15" />
    <char id="190" x="183" y="166" width="72" height="67" xoffset="1" yoffset="15" xadvance="74" page="0" chnl="15" />
    <char id="191" x="976" y="152" width="42" height="66" xoffset="6" yoffset="33" xadvance="54" page="0" chnl="15" />
    <char id="192" x="0" y="85" width="59" height="80" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="193" x="934" y="0" width="59" height="80" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="194" x="60" y="85" width="59" height="80" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="195" x="511" y="83" width="59" height="78" xoffset="0" yoffset="2" xadvance="59" page="0" chnl="15" />
    <char id="196" x="735" y="82" width="59" height="77" xoffset="0" yoffset="3" xadvance="59" page="0" chnl="15" />
    <char id="197" x="675" y="82" width="59" height="77" xoffset="0" yoffset="3" xadvance="59" page="0" chnl="15" />
    <char id="198" x="204" y="301" width="85" height="64" xoffset="0" yoffset="16" xadvance="89" page="0" chnl="15" />
    <char id="199" x="84" y="0" width="57" height="84" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15" />
    <char id="200" x="120" y="85" width="48" height="80" xoffset="7" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="201" x="218" y="85" width="48" height="80" xoffset="7" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="202" x="169" y="85" width="48" height="80" xoffset="7" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="203" x="795" y="82" width="48" height="77" xoffset="7" yoffset="3" xadvance="59" page="0" chnl="15" />
    <char id="204" x="310" y="84" width="16" height="80" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="205" x="327" y="84" width="16" height="80" xoffset="6" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="206" x="994" y="0" width="28" height="80" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="207" x="844" y="82" width="25" height="77" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="208" x="437" y="296" width="60" height="64" xoffset="0" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="209" x="623" y="82" width="51" height="78" xoffset="7" yoffset="2" xadvance="64" page="0" chnl="15" />
    <char id="210" x="532" y="0" width="61" height="81" xoffset="4" yoffset="0" xadvance="69" page="0" chnl="15" />
    <char id="211" x="656" y="0" width="61" height="81" xoffset="4" yoffset="0" xadvance="69" page="0" chnl="15" />
    <char id="212" x="594" y="0" width="61" height="81" xoffset="4" yoffset="0" xadvance="69" page="0" chnl="15" />
    <char id="213" x="344" y="84" width="61" height="79" xoffset="4" yoffset="2" xadvance="69" page="0" chnl="15" />
    <char id="214" x="449" y="83" width="61" height="78" xoffset="4" yoffset="3" xadvance="69" page="0" chnl="15" />
    <char id="215" x="166" y="490" width="39" height="39" xoffset="7" yoffset="29" xadvance="52" page="0" chnl="15" />
    <char id="216" x="870" y="82" width="63" height="70" xoffset="3" yoffset="13" xadvance="69" page="0" chnl="15" />
    <char id="217" x="718" y="0" width="51" height="81" xoffset="7" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="218" x="822" y="0" width="51" height="81" xoffset="7" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="219" x="770" y="0" width="51" height="81" xoffset="7" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="220" x="571" y="82" width="51" height="78" xoffset="7" yoffset="3" xadvance="64" page="0" chnl="15" />
    <char id="221" x="874" y="0" width="59" height="80" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="222" x="104" y="370" width="49" height="64" xoffset="7" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="223" x="930" y="153" width="45" height="66" xoffset="6" yoffset="15" xadvance="54" page="0" chnl="15" />
    <char id="224" x="430" y="230" width="43" height="65" xoffset="3" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="225" x="474" y="230" width="43" height="65" xoffset="3" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="226" x="650" y="228" width="43" height="65" xoffset="3" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="227" x="788" y="358" width="43" height="63" xoffset="3" yoffset="18" xadvance="50" page="0" chnl="15" />
    <char id="228" x="0" y="435" width="43" height="62" xoffset="3" yoffset="19" xadvance="50" page="0" chnl="15" />
    <char id="229" x="0" y="166" width="43" height="70" xoffset="3" yoffset="11" xadvance="50" page="0" chnl="15" />
    <char id="230" x="237" y="431" width="73" height="49" xoffset="3" yoffset="32" xadvance="79" page="0" chnl="15" />
    <char id="231" x="327" y="165" width="41" height="67" xoffset="3" yoffset="32" xadvance="45" page="0" chnl="15" />
    <char id="232" x="206" y="234" width="44" height="65" xoffset="3" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="233" x="251" y="234" width="44" height="65" xoffset="3" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="234" x="296" y="234" width="44" height="65" xoffset="3" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="235" x="919" y="358" width="44" height="62" xoffset="3" yoffset="19" xadvance="50" page="0" chnl="15" />
    <char id="236" x="726" y="359" width="16" height="64" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="237" x="743" y="358" width="16" height="64" xoffset="6" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="238" x="648" y="360" width="28" height="64" xoffset="-1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="239" x="122" y="435" width="25" height="61" xoffset="0" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="240" x="341" y="233" width="44" height="65" xoffset="3" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="241" x="83" y="435" width="38" height="62" xoffset="6" yoffset="18" xadvance="50" page="0" chnl="15" />
    <char id="242" x="518" y="229" width="43" height="65" xoffset="3" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="243" x="562" y="229" width="43" height="65" xoffset="3" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="244" x="606" y="229" width="43" height="65" xoffset="3" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="245" x="832" y="358" width="43" height="63" xoffset="3" yoffset="18" xadvance="50" page="0" chnl="15" />
    <char id="246" x="964" y="351" width="43" height="62" xoffset="3" yoffset="19" xadvance="50" page="0" chnl="15" />
    <char id="247" x="206" y="488" width="42" height="35" xoffset="4" yoffset="30" xadvance="49" page="0" chnl="15" />
    <char id="248" x="148" y="435" width="44" height="54" xoffset="5" yoffset="30" xadvance="54" page="0" chnl="15" />
    <char id="249" x="117" y="302" width="38" height="65" xoffset="6" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="250" x="39" y="304" width="38" height="65" xoffset="6" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="251" x="0" y="304" width="38" height="65" xoffset="6" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="252" x="44" y="435" width="38" height="62" xoffset="6" yoffset="19" xadvance="50" page="0" chnl="15" />
    <char id="253" x="300" y="0" width="42" height="83" xoffset="2" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="254" x="412" y="0" width="41" height="82" xoffset="5" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="255" x="267" y="85" width="42" height="80" xoffset="2" yoffset="19" xadvance="45" page="0" chnl="15" />
  </chars>
  <kernings count="92">
    <kerning first="32" second="65" amount="-5" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="49" second="49" amount="-6" />
    <kerning first="65" second="32" amount="-5" />
    <kerning first="65" second="84" amount="-6" />
    <kerning first="65" second="86" amount="-6" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-6" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="70" second="44" amount="-10" />
    <kerning first="70" second="46" amount="-10" />
    <kerning first="70" second="65" amount="-5" />
    <kerning first="76" second="32" amount="-3" />
    <kerning first="76" second="84" amount="-6" />
    <kerning first="76" second="86" amount="-6" />
    <kerning first="76" second="87" amount="-6" />
    <kerning first="76" second="89" amount="-6" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-11" />
    <kerning first="80" second="46" amount="-11" />
    <kerning first="80" second="65" amount="-6" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-10" />
    <kerning first="84" second="45" amount="-5" />
    <kerning first="84" second="46" amount="-10" />
    <kerning first="84" second="58" amount="-10" />
    <kerning first="84" second="65" amount="-6" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-10" />
    <kerning first="84" second="99" amount="-10" />
    <kerning first="84" second="101" amount="-10" />
    <kerning first="84" second="105" amount="-3" />
    <kerning first="84" second="111" amount="-10" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-10" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="119" amount="-5" />
    <kerning first="84" second="121" amount="-5" />
    <kerning first="86" second="44" amount="-8" />
    <kerning first="86" second="45" amount="-5" />
    <kerning first="86" second="46" amount="-8" />
    <kerning first="86" second="58" amount="-3" />
    <kerning first="86" second="65" amount="-6" />
    <kerning first="86" second="97" amount="-6" />
    <kerning first="86" second="101" amount="-5" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-5" />
    <kerning first="86" second="114" amount="-3" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="121" amount="-3" />
    <kerning first="87" second="44" amount="-5" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-5" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-11" />
    <kerning first="89" second="45" amount="-8" />
    <kerning first="89" second="46" amount="-11" />
    <kerning first="89" second="58" amount="-5" />
    <kerning first="89" second="65" amount="-6" />
    <kerning first="89" second="97" amount="-6" />
    <kerning first="89" second="101" amount="-8" />
    <kerning first="89" second="105" amount="-3" />
    <kerning first="89" second="111" amount="-8" />
    <kerning first="89" second="112" amount="-6" />
    <kerning first="89" second="113" amount="-8" />
    <kerning first="89" second="117" amount="-5" />
    <kerning first="89" second="118" amount="-5" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="114" second="44" amount="-5" />
    <kerning first="114" second="46" amount="-5" />
    <kerning first="118" second="44" amount="-6" />
    <kerning first="118" second="46" amount="-6" />
    <kerning first="119" second="44" amount="-5" />
    <kerning first="119" second="46" amount="-5" />
    <kerning first="121" second="44" amount="-6" />
    <kerning first="121" second="46" amount="-6" />
  </kernings>
</font>
